@import '../../styles/variables.module';

.credit-application-item {
   background: $umb-gray-1;
   padding: 32px;
   border-radius: 8px;
   margin-bottom: 20px;
   transition: all 200ms;

   span {
      display: block;
   }

   .facility-type {
      text-transform: uppercase;
      font-size: 12px;
      color: $umb-text-gray;
      letter-spacing: 0.05em;
   }

   .account-name {
      font-weight: 600;
      font-size: 20px;
      margin: 12px 0 4px;
   }

   .aux {
      &-top {
         span {
            margin-bottom: 4px;
         }
      }

      button {
         margin-top: 4px;
      }
   }

   .mains-tags {
      margin-top: 16px;
      margin-bottom: 16px;
   }

   @media (min-width: 1200px) {
      display: flex;
      justify-content: space-between;
      align-items: stretch;

      .mains {
         width: 100%;
         max-width: 70%;

         &-tags {
            margin-bottom: 0;
            display: flex;
            flex-wrap: wrap;
         }
      }

      .aux {
         justify-content: space-between;

         &,
         &-top,
         .cta {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
         }
      }
   }
}

.tag {
   background: $umb-white;
   padding: 8px 12px;
   border-radius: 8px;
   text-transform: capitalize;
   font-size: 13px;
   flex: 0 0 auto;
   white-space: nowrap;
   text-align: center;
   box-shadow: 2px 2px 4px $umb-gray-3;

   @media (max-width: 1199.98px) {
      display: inline-block;

      &+& {
         margin-top: 4px;
      }
   }

   &:not(:last-child) {
      margin-right: 8px;
   }
}